PORT=3013
ENV=develop
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_NAME=adc
DB_PASSWORD=123456

//DEFINIMOS LOS DATOS PARA JWT
JWT_SECRETO = shhhh

//Tiempo en que expira el token 
JWT_TIEMPO_EXPIRA = 60

//Tiempo en el que expira la cookie
JWT_COOKIE_EXPIRA = 90